<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>jzkit2_samples</artifactId>
    <groupId>org.jzkit</groupId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>
  <scm>
    <connection>scm:svn:http://developer.k-int.com/svn/default/pns/trunk/service</connection>
    <developerConnection>svn://developer.k-int.com/home/default/pns/trunk/service</developerConnection>
  </scm>
  <build>
    <plugins>
     <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.k-int.pns</groupId>
  <artifactId>jzkit2_samples_simple</artifactId>
  <packaging>jar</packaging>
  <name>Simple JZKit2 Sample</name>
  <url>http://www.k-int.com</url>

  <dependencies>
    <dependency><groupId>org.jzkit</groupId><artifactId>jzkit2_z3950_plugin</artifactId><version>3.0.0-SNAPSHOT</version></dependency>
    <dependency><groupId>marc4j</groupId><artifactId>marc4j</artifactId><version>b8</version></dependency>
    <dependency><groupId>marcxml</groupId><artifactId>marcxml</artifactId><version>1.0.0</version></dependency>
    <dependency><groupId>cql-java</groupId><artifactId>cql-java</artifactId><version>0.0.7</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring</artifactId><version>1.2.8</version></dependency>
    <dependency><groupId>commons-pool</groupId><artifactId>commons-pool</artifactId> <version>1.2</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
      </exclusions>
    </dependency>
    <dependency><groupId>commons-logging</groupId><artifactId>commons-logging</artifactId> <version>1.0</version></dependency>
    <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId> <version>1.2.8</version> </dependency>
    <dependency><groupId>commons-digester</groupId><artifactId>commons-digester</artifactId> <version>1.5</version></dependency>
    <dependency><groupId>xalan</groupId><artifactId>xalan</artifactId> <version>2.6.0</version></dependency>
    <dependency><groupId>xerces</groupId><artifactId>xercesImpl</artifactId><version>2.7.1</version></dependency>
    <dependency><groupId>trmi</groupId><artifactId>trmi</artifactId> <version>0.1.4</version></dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>k-int-repository</id>
      <name>Knowledge Integration Maven2 Repository</name>
      <url>scp://developer.k-int.com/home/developer.k-int.com/html/maven2</url>
    </repository>
    <site>
      <id>k-int-repository</id>
      <url>scp://developer.k-int.com//home/developer.k-int.com/html/pns/service</url>
    </site>
  </distributionManagement>

</project>
