<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jzkit_parent</artifactId>
    <groupId>org.jzkit</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzkit</groupId>
  <artifactId>jzkit2_jdbc_plugin</artifactId>
  <name>JZKit2 JDBC Plugin</name>
  <version>3.0.0-SNAPSHOT</version>
  <url>http://www.k-int.com</url>
  <ciManagement>
    <system>continuum</system>
    <url>http://developer.k-int.com:8081/continuum</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>ian.ibbotson@k-int.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xdoclet-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>xdoclet</goal>
            </goals>
            <configuration>
              <tasks>
                <hibernatedoclet destdir="${project.build.outputDirectory}" mergedir="${basedir}/etc/merge" verbose="true">
                  <fileset includes="com/k_int/sql/data_dictionary/*.java,com/k_int/sql/qm_to_sql/*.java,org/jzkit/search/provider/jdbc/*.java" dir="${basedir}/src/main/java" />
                  <hibernate version="3.0" />
                </hibernatedoclet>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency> <groupId>org.jzkit</groupId> <artifactId>jzkit2_core</artifactId> </dependency>
    <dependency> <groupId>ehcache</groupId> <artifactId>ehcache</artifactId> <version>1.1</version> </dependency>
    <dependency> <groupId>odmg</groupId> <artifactId>odmg</artifactId> <version>3.0</version> </dependency>
    <dependency> <groupId>cglib</groupId> <artifactId>cglib</artifactId> <version>2.1_3</version> </dependency>
    <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate</artifactId> <version>3.1.3</version> <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
