<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>dbform</shortname>
  <uri>http://www.k-int.com/taglibs/dbform-1.0</uri>

  <tag>
    <name>list</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.SelectList</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idAttr</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>classNames</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>additionPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>recip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>display</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
	
  <tag>
  <name>CheckBox</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.Checkbox</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>checkedValue</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>TextField</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.TextField</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>asterisk</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>classname</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>PasswordField</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.PasswordField</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>DateString</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.DateString</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

    <tag>
    <name>TextArea</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.TextAreaField</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cols</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>classname</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>asterisk</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
  	<name>DateSelector</name>
  	<tagclass>com.k_int.codbif.webapp.taglib.dbform.DateSelector</tagclass>
  	<bodycontent>JSP</bodycontent>
  	<attribute>
  		<name>property</name>
  		<required>true</required>
	    <rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>from_year</name>
  		<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>to_year</name>
  		<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>validate</name>
  		<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>css</name>
  		<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>asterisk</name>
  		<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>	

  <tag>
  	<name>StaticSelectList</name>
  	<tagclass>com.k_int.codbif.webapp.taglib.dbform.StaticSelectList</tagclass>
  	<bodycontent>JSP</bodycontent>
  	<attribute>
  		<name>editable</name>
  		<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>validate</name>
  		<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>css</name>
  		<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>asterisk</name>
  		<required>false</required>
	    <rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>property</name>
  		<required>true</required>
	    <rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>	

  <tag>
        <name>StaticOption</name>
        <tagclass>com.k_int.codbif.webapp.taglib.dbform.StaticOption</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
                <name>key</name>
                <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
                <name>value</name>
                <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>



  <tag>
    <name>RelatedObjectCombo</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.RelatedObjectCombo</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>css</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>asterisk</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>regexp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>className</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>idPropertyName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>helper</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>editable</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>DbForm</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.DbForm</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>error_class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>validation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onSubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>eventHandler</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Submit</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.Submit</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>ActionForward</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.ActionForward</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>RecordSet</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.RecordSet</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>button_class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>table_class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>th_class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tr_class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>td_class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>set_name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>add_button_url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>reciprical_pointer</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>reciprocalObject</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class_name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>set_member_field</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>add_button_text</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnHeadings</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>edit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>delete</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id_name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>list_item_url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>ChildContext</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbform.ChildContext</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>contextAttribute</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nullValuePolicy</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>classOptions</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>recipricalProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
