<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>dbsearch</shortname>
  <uri>http://www.k-int.com/taglibs/dbsearch-1.0</uri>
  <tag>
    <name>DBSearch</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbsearch.DBSearch</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>baseClassName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>countField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>RootScope</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbsearch.RootScope</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>classname</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scopename</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ResultColumn</name>
    <tagclass>com.k_int.codbif.webapp.taglib.dbsearch.ResultColumn</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>heading</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>accesspath</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
