<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.mol</groupId>
    <artifactId>z3950-server</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>Z39.50 proxy server</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
	
	<modules>
		<module>knowledgeintegration-jzkit</module>
		<module>z3950-server-webapp</module>
		<module>example-http-record-source</module>
	</modules>
</project>