<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jzkit2_parent</artifactId>
    <groupId>org.jzkit</groupId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzkit</groupId>
  <artifactId>jzkit2_google_plugin</artifactId>
  <name>JZKit2 Google Plugin</name>
  <version>2.2.2-SNAPSHOT</version>
  <url>http://www.k-int.com</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Running WSDL Compliation - output to ${project.build.directory}/generated/main/java</echo>
                <mkdir dir="${project.build.directory}/generated/main/java" />
                <taskdef classpathref="maven.compile.classpath" resource="axis-tasks.properties" />
                <axis-wsdl2java debug="false" serverside="true" skeletondeploy="false" typemappingversion="1.3" wrapArrays="true" output="${project.build.directory}/generated/main/java" verbose="true" url="file://${basedir}/etc/GoogleSearch.wsdl" />
              </tasks>
              <sourceRoot>${project.build.directory}/generated/main/java</sourceRoot>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jzkit</groupId>
      <artifactId>jzkit2_core</artifactId>
      <version>2.1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
</project>
