<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jzkit_parent</artifactId>
    <groupId>org.jzkit</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzkit</groupId>
  <artifactId>jzkit_webapp</artifactId>
  <packaging>war</packaging>
  <name>JZKit Metasearch Webapp</name>
  <url>http://www.k-int.com</url>
  <version>3.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin><!--http://mojo.codehaus.org/tomcat-maven-plugin-->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
                <server>local-tomcat</server>
        </configuration>
      </plugin>
    </plugins>
    <finalName>jzkit</finalName>
  </build>
  <dependencies>
    <dependency> <groupId>org.jzkit</groupId> <artifactId>jzkit_core</artifactId> </dependency>
    <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> </dependency>
    <dependency> <groupId>commons-beanutils</groupId> <artifactId>commons-beanutils</artifactId> <version>1.7.0</version></dependency>
    <dependency> <groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId> <version>1.2.1</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
      </exclusions>
    </dependency>
    <dependency> <groupId>commons-discovery</groupId><artifactId>commons-discovery</artifactId> <version>0.2</version></dependency>
    <dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> <version>3.2</version> </dependency>
    <dependency> <groupId>commons-digester</groupId> <artifactId>commons-digester</artifactId> <version>1.7</version> </dependency>
    <dependency> <groupId>commons-discovery</groupId> <artifactId>commons-discovery</artifactId> <version>0.2</version> </dependency>
    <dependency> <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId> <version>1.1.1</version> </dependency>
    <dependency> <groupId>commons-jxpath</groupId><artifactId>commons-jxpath</artifactId> <version>1.2</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
        <exclusion> <artifactId>xml-apis</artifactId> <groupId>xml-apis</groupId> </exclusion>
      </exclusions>
    </dependency>
    <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> <version>1.1</version> </dependency>
    <dependency><groupId>commons-pool</groupId><artifactId>commons-pool</artifactId> <version>1.3</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
      </exclusions>
    </dependency>
    <dependency> <groupId>org.jzkit</groupId><artifactId>jzkit_core</artifactId> <version>3.0.0-SNAPSHOT</version></dependency>
    <dependency> <groupId>org.jzkit</groupId><artifactId>jzkit_service</artifactId> <version>3.0.0-SNAPSHOT</version></dependency>
    <dependency> <groupId>org.jzkit</groupId><artifactId>jzkit_srw_plugin</artifactId><version>3.0.0-SNAPSHOT</version></dependency>
    <dependency> <groupId>org.jzkit</groupId><artifactId>jzkit_z3950_plugin</artifactId><version>3.0.0-SNAPSHOT</version></dependency>
    <dependency> <groupId>org.jzkit</groupId><artifactId>jzkit_srw_server</artifactId><version>3.0.0-SNAPSHOT</version></dependency>
    <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> <version>2.4</version><scope>provided</scope></dependency>
    <dependency> <groupId>javax.servlet</groupId> <artifactId>jsp-api</artifactId> <version>2.0</version><scope>provided</scope></dependency>
    <dependency> <groupId>struts</groupId> <artifactId>struts</artifactId> <version>1.2.9</version></dependency>
    <!-- <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-core</artifactId> <version>2.1.2</version> </dependency> -->

    <dependency> <groupId>javamail</groupId> <artifactId>javamail</artifactId> <version>1.3.2</version></dependency>
    <dependency> <groupId>javax.transaction</groupId> <artifactId>jta</artifactId> <version>1.0.1B</version></dependency>
    <dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> <version>1.4</version></dependency>
    <dependency> <groupId>odmg</groupId> <artifactId>odmg</artifactId> <version>3.0</version></dependency>
    <dependency> <groupId>ehcache</groupId> <artifactId>ehcache</artifactId> <version>1.1</version></dependency>
    <dependency> <groupId>cglib</groupId> <artifactId>cglib</artifactId> <version>2.1_3</version></dependency>
    <dependency> <groupId>xalan</groupId><artifactId>xalan</artifactId> <version>2.7.0</version></dependency>
    <dependency> <groupId>xerces</groupId><artifactId>xercesImpl</artifactId><version>2.8.0</version></dependency>
    <dependency> <groupId>log4j</groupId><artifactId>log4j</artifactId> <version>1.2.13</version> </dependency>
    <dependency> <groupId>trmi</groupId> <artifactId>trmi</artifactId> <version>0.1.4</version> </dependency>
    <dependency> <groupId>axis</groupId> <artifactId>axis</artifactId> <version>1.4</version> </dependency>
    <dependency> <groupId>axis</groupId> <artifactId>axis-jaxrpc</artifactId> <version>1.4</version> </dependency>
    <dependency> <groupId>axis</groupId> <artifactId>axis-saaj</artifactId> <version>1.4</version> </dependency>
    <dependency> <groupId>axis</groupId> <artifactId>axis-schema</artifactId> <version>1.3</version> </dependency>
    <dependency><groupId>javamail</groupId><artifactId>javamail</artifactId> <version>1.3.2</version></dependency>
    <dependency><groupId>javax.activation</groupId><artifactId>activation</artifactId> <version>1.0.2</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring</artifactId><version>2.5</version><scope>compile</scope></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate</artifactId><version>3.2.5.ga</version></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-annotations</artifactId><version>3.3.0.ga</version></dependency>
    <dependency> <groupId>com.k-int.framework</groupId> <artifactId>codbif_kernel</artifactId> <version>2.0.0</version></dependency>
    <dependency> <groupId>com.k-int.framework</groupId> <artifactId>codbif_webapp</artifactId> <version>2.0.0</version></dependency>
    <dependency> <groupId>com.k-int.svc</groupId> <artifactId>identity</artifactId> <version>3.1.2</version></dependency>
    <dependency> <groupId>com.k-int.svc</groupId> <artifactId>messages</artifactId> <version>1.0.0-SNAPSHOT</version></dependency>
    <dependency> <groupId>com.k-int.svc</groupId> <artifactId>ki_refdata</artifactId> <version>1.0.1-SNAPSHOT</version></dependency>
  </dependencies>
</project>
