<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>jzkit2_parent</artifactId>
    <groupId>org.jzkit</groupId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:svn:http://developer.k-int.com/svn/jzkit2/trunk/jzkit2_core</connection>
    <developerConnection>svn://developer.k-int.com/home/svn/repositories/jzkit2/trunk</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dep.xml</descriptor>
          </descriptors>
          <finalName>JZKit2</finalName>
          <outputDirectory>output</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzkit</groupId>
  <artifactId>jzkit2_runtime</artifactId>
  <name>JZKit2 Runtime</name>
  <version>2.2.2-SNAPSHOT</version>
  <url>http://www.k-int.com</url>
  <packaging>pom</packaging>

  <dependencies>
    <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> </dependency>
    <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate</artifactId><version>3.1.3</version> </dependency>
    <dependency> <groupId>org.jzkit</groupId><artifactId>a2j</artifactId><version>2.0.4</version></dependency>
    <dependency> <groupId>org.jzkit</groupId><artifactId>jzkit2_core</artifactId> <version>2.2.2-SNAPSHOT</version></dependency>
    <dependency> <groupId>org.jzkit</groupId><artifactId>jzkit2_service</artifactId> <version>2.2.2-SNAPSHOT</version></dependency>
    <dependency> <groupId>org.jzkit</groupId><artifactId>jzkit2_jdbc_plugin</artifactId><version>2.2.2-SNAPSHOT</version></dependency>
    <dependency> <groupId>org.jzkit</groupId><artifactId>jzkit2_z3950_plugin</artifactId><version>2.2.2-SNAPSHOT</version></dependency>
    <dependency> <groupId>org.jzkit</groupId><artifactId>jzkit2_srw_plugin</artifactId><version>2.2.2-SNAPSHOT</version></dependency>
    <dependency> <groupId>marc4j</groupId><artifactId>marc4j</artifactId><version>b8</version></dependency>
    <dependency> <groupId>marcxml</groupId><artifactId>marcxml</artifactId><version>1.0.0</version></dependency>
    <dependency> <groupId>cql-java</groupId><artifactId>cql-java</artifactId><version>0.0.7</version></dependency>
    <dependency> <groupId>org.springframework</groupId><artifactId>spring</artifactId><version>2.5</version></dependency>
    <dependency> <groupId>cglib</groupId><artifactId>cglib</artifactId> <version>2.1_3</version> </dependency>
    <dependency> <groupId>commons-beanutils</groupId> <artifactId>commons-beanutils</artifactId> <version>1.7.0</version> </dependency>
    <dependency> <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId> <version>1.1.1</version> </dependency>
    <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> <version>1.1</version> </dependency>
    <dependency> <groupId>commons-discovery</groupId> <artifactId>commons-discovery</artifactId> <version>0.2</version> </dependency>
    <dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> <version>3.2</version> </dependency>
    <dependency> <groupId>commons-jxpath</groupId><artifactId>commons-jxpath</artifactId> <version>1.2</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
        <exclusion> <artifactId>xml-apis</artifactId> <groupId>xml-apis</groupId> </exclusion>
      </exclusions>
    </dependency>
    <dependency> <groupId>commons-digester</groupId> <artifactId>commons-digester</artifactId> <version>1.7</version> </dependency>
    <dependency> <groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId> <version>1.2.1</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
      </exclusions>
    </dependency>
    <dependency><groupId>commons-pool</groupId><artifactId>commons-pool</artifactId> <version>1.3</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
      </exclusions>
    </dependency>
    <dependency> <groupId>log4j</groupId><artifactId>log4j</artifactId> <version>1.2.8</version> </dependency>
    <dependency> <groupId>odmg</groupId><artifactId>odmg</artifactId> <version>3.0</version> </dependency>
    <dependency> <groupId>ehcache</groupId><artifactId>ehcache</artifactId> <version>1.1</version></dependency>
    <dependency> <groupId>jdbm</groupId><artifactId>jdbm</artifactId> <version>0.20-dev</version></dependency>
    <dependency> <groupId>xalan</groupId><artifactId>xalan</artifactId> <version>2.7.0</version></dependency>
    <dependency> <groupId>xerces</groupId><artifactId>xercesImpl</artifactId><version>2.8.0</version></dependency>
    <dependency> <groupId>trmi</groupId><artifactId>trmi</artifactId> <version>0.1.4</version></dependency>
    <dependency> <groupId>javax.transaction</groupId> <artifactId>jta</artifactId> <version>1.0.1B</version></dependency>
    <dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> <version>1.4</version></dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>k-int-repository</id>
      <name>Knowledge Integration Maven2 Repository</name>
      <url>scp://developer.k-int.com/home/developer.k-int.com/html/maven2</url>
    </repository>
  </distributionManagement>

</project>
