<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jzkit_parent</artifactId>
    <groupId>org.jzkit</groupId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzkit</groupId>
  <artifactId>jzkit_z3950_plugin</artifactId>
  <name>JZKit Z39.50 Plugin</name>
  <version>3.0.1-SNAPSHOT</version>
  <url>http://www.k-int.com</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Running ASN.1 Compliation - output to ${project.build.directory}/generated/main/java</echo>
                <mkdir dir="${project.build.directory}/generated/main/java" />
                <taskdef classname="org.jzkit.a2j.codec.comp.A2JAntTask" classpathref="maven.compile.classpath" name="asn2java" />
                <echo>Precompile Z39.50</echo>
                <asn2java basePackage="org.jzkit.z3950.gen.v3" output="${project.build.directory}/generated/main/java" inputAsnFile="${basedir}/etc/z3950v3.asn" />
                <echo>Precompile Character Set Negotiation</echo>
                <asn2java basePackage="org.jzkit.z3950.gen.v3" output="${project.build.directory}/generated/main/java" inputAsnFile="${basedir}/etc/charset.asn" />
              </tasks>
              <sourceRoot>${project.build.directory}/generated/main/java</sourceRoot>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jzkit</groupId>
      <artifactId>jzkit_core</artifactId>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
  </dependencies>
</project>
