<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jzkit_parent</artifactId>
    <groupId>org.jzkit</groupId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzkit</groupId>
  <artifactId>jzkit_service</artifactId>
  <name>JZKit Service</name>
  <url>http://www.k-int.com</url>
  <version>3.0.1-SNAPSHOT</version>
  <ciManagement>
    <system>continuum</system>
    <url>http://developer.k-int.com:8081/continuum</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>ian.ibbotson@k-int.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>org.jzkit.home</name>
              <value>${basedir}/target/test-classes</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency> <groupId>org.jzkit</groupId> <artifactId>jzkit_core</artifactId> </dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring</artifactId><version>2.5</version><scope>compile</scope></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate</artifactId><version>3.2.6.ga</version></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-annotations</artifactId><version>3.3.1.GA</version></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-commons-annotations</artifactId><version>3.3.0.ga</version></dependency>
    <dependency> <groupId>trmi</groupId> <artifactId>trmi</artifactId> <version>0.1.4</version> </dependency>
    <dependency> <groupId>jdbm</groupId> <artifactId>jdbm</artifactId> <version>1.0</version> </dependency>
    <dependency> <groupId>org.tanukisoftware</groupId> <artifactId>wrapper</artifactId> <version>3.2.3</version> </dependency>
    <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>catalina</artifactId> <version>6.0.13</version> <scope>compile</scope></dependency>
    <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> </dependency>
    <dependency> <groupId>org.apache.derby</groupId> <artifactId>derby</artifactId> <version>10.5.3.0_1</version> <scope>test</scope></dependency>
    <dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>5.1.6</version> <scope>test</scope></dependency>

    <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.13</version> </dependency>
    <dependency><groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId> <version>1.2.1</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
      </exclusions>
    </dependency>
    <dependency><groupId>commons-pool</groupId><artifactId>commons-pool</artifactId> <version>1.3</version>
      <exclusions>
        <exclusion> <artifactId>xerces</artifactId> <groupId>xerces</groupId> </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
