<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jzkit2_parent</artifactId>
    <groupId>org.jzkit</groupId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzkit</groupId>
  <artifactId>jzkit2_samples</artifactId>
  <packaging>pom</packaging>
  <name>JZKit2 Package</name>
  <version>2.2.2-SNAPSHOT</version>
  <url>http://www.k-int.com</url>
  <ciManagement>
    <system>continuum</system>
    <url>http://developer.k-int.com:8081/continuum</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>ian.ibbotson@k-int.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>JZKit2 Announcements List</name>
      <post>jzkit2-announce@k-int.com</post>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>ibbo</id>
      <name>Ian Ibbotson</name>
      <email>ian.ibbotson@k-int.com</email>
      <organization>Knowledge Integration Ltd</organization>
    </developer>
  </developers>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn://developer.k-int.com/home/svn/repositories/jzkit2/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn://developer.k-int.com/home/svn/repositories/jzkit2/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>simple_z3950_client</module>
  </modules>
  <repositories>
    <repository>
      <releases />
      <snapshots />
      <id>k-int-legacy</id>
      <name>k-int maven1 repository</name>
      <url>http://developer.k-int.com/maven</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <releases />
      <id>k-int</id>
      <name>k-int maven2 repository</name>
      <url>http://developer.k-int.com/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  </dependencies>
  <reporting>
  </reporting>
  <dependencyManagement>
  </dependencyManagement>
</project>
