<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.k-int.templates</groupId>
  <artifactId>IdentPublicWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>A template for a public facing webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <artifactId>global</artifactId>
    <groupId>com.k-int</groupId>
    <version>1.0.9</version>
  </parent>

  <dependencies>
    <dependency> <groupId>org.jzkit</groupId><artifactId>jzkit_service</artifactId><version>3.0.1-SNAPSHOT</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-context-support</artifactId><scope>compile</scope><version>${org-springframework-spring-core-version}</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId><scope>compile</scope><version>${org-springframework-spring-core-version}</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-orm</artifactId><scope>compile</scope><version>${org-springframework-spring-core-version}</version></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-core</artifactId><scope>compile</scope><version>${org-hibernate-hibernate-core-version}</version></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-annotations</artifactId><scope>compile</scope><version>${org-hibernate-hibernate-annotations-version}</version></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-commons-annotations</artifactId><scope>compile</scope><version>${org-hibernate-hibernate-commons-annotations-version}</version>
      <exclusions>
        <exclusion> <groupId>org.hibernate</groupId><artifactId>hibernate</artifactId> </exclusion>
      </exclusions>
    </dependency>
    <dependency> <groupId>com.k-int.svc</groupId><artifactId>identity</artifactId><version>3.1.15</version></dependency>
    <dependency> <groupId>com.k-int.framework</groupId><artifactId>ki-commons</artifactId><version>1.0.8-SNAPSHOT</version></dependency>
    <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId><version>2.5</version><scope>provided</scope> </dependency>
    <dependency> <groupId>javax.servlet</groupId> <artifactId>jsp-api</artifactId><version>2.0</version><scope>provided</scope> </dependency>
    <dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> <version>1.1.2</version> <scope>compile</scope> </dependency>
    <dependency> <groupId>taglibs</groupId> <artifactId>standard</artifactId> <version>1.1.2</version> </dependency>
    <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-json</artifactId> <version>1.1.5</version> </dependency> <!-- 1.1.4.1 1.1.5 -->
    <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> <version>1.1.5</version> </dependency>
    <dependency> <groupId>com.sun.jersey.contribs</groupId> <artifactId>jersey-spring</artifactId> <version>1.1.5</version> 
      <exclusions>
        <exclusion> <groupId>org.springframework</groupId><artifactId>spring-context-support</artifactId> </exclusion>
        <exclusion> <groupId>org.springframework</groupId><artifactId>spring-web</artifactId> </exclusion>
        <exclusion> <groupId>org.springframework</groupId><artifactId>spring-orm</artifactId> </exclusion>
        <exclusion> <groupId>org.springframework</groupId><artifactId>spring</artifactId> </exclusion>
        <exclusion> <groupId>org.springframework</groupId><artifactId>spring-beans</artifactId> </exclusion>
        <exclusion> <groupId>org.springframework</groupId><artifactId>spring-core</artifactId> </exclusion>
        <exclusion> <groupId>org.springframework</groupId><artifactId>spring-context</artifactId> </exclusion>
      </exclusions>
    </dependency>
    <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId><version>1.2.15</version></dependency>
    <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId><version>1.1.1</version></dependency>
    <dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId><version>1.4.3</version></dependency>
    <dependency> <groupId>org.apache.derby</groupId> <artifactId>derby</artifactId> <version>10.5.3.0_1</version></dependency>
    <dependency> <groupId>javax.activation</groupId> <artifactId>activation</artifactId> <version>1.1.1</version> <scope>provided</scope> </dependency>
    <dependency> <groupId>com.sun.jdmk</groupId> <artifactId>jmxtools</artifactId> <version>1.2.1</version> <scope>provided</scope> </dependency>
    <dependency> <groupId>com.sun.jmx</groupId> <artifactId>jmxri</artifactId> <version>1.2.1</version> <scope>provided</scope> </dependency>
    <dependency> <groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>5.1.12</version></dependency>
    <dependency> <groupId>com.k-int.cb4</groupId><artifactId>cb4hib</artifactId><version>4.0.0-SNAPSHOT</version></dependency>
    <dependency> <groupId>com.k-int.cb4</groupId><artifactId>cb4htmlform</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.java.net</id>
      <name>Java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <webAppConfig>
            <contextPath>/Template</contextPath>
          </webAppConfig>
          <jettyConfig>./jetty.xml</jettyConfig>

          <!-- Added after reading acegi demo app -->
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <confidentialPort>8443</confidentialPort>
            </connector>
            <!--
            <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
              <port>8443</port>
              <keystore>../certificates/server.jks</keystore>
              <password>password</password>
              <keyPassword>password</keyPassword>
              <truststore>../certificates/server.jks</truststore>
              <trustPassword>password</trustPassword>
              <wantClientAuth>true</wantClientAuth>
              <needClientAuth>false</needClientAuth>
            </connector>
            -->
          </connectors>

          <userRealms>
            <userRealm implementation="org.mortbay.jetty.security.JDBCUserRealm">
              <name>IdentRealm</name>
              <config>etc/realm.properties</config>
            </userRealm>
          </userRealms>

          <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
            <filename>target/yyyy_mm_dd.request.log</filename>
            <retainDays>90</retainDays>
            <append>true</append>
            <extended>false</extended>
            <logTimeZone>GMT</logTimeZone>
          </requestLog>
        </configuration>
        <dependencies>
          <dependency> <groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>5.1.12</version><type>jar</type></dependency>
        </dependencies>
      </plugin>

      <!--
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <configuration>
            <server>local-tomcat</server>
          </configuration>
        </plugin>
      -->

    </plugins>
    <finalName>Template</finalName>
  </build>

  <repositories>
    <repository>
      <url>http://download.java.net/maven/2</url>
      <id>restlib</id>
      <layout>default</layout>
      <name>Repository for library Library[restlib]</name>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.version>3.0.0.RELEASE</spring.version>
    <jstl.version>1.1.2</jstl.version>
    <jetty.version>6.1.22</jetty.version>
  </properties>


</project>


