<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jzkit_parent</artifactId>
    <groupId>org.jzkit</groupId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzkit</groupId>
  <artifactId>jzkit_srw_plugin</artifactId>
  <name>JZKit SRW Plugin</name>
  <version>3.0.0</version>
  <url>http://www.k-int.com</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Running WSDL Compliation - output to ${project.build.directory}/generated/main/java</echo>
                <mkdir dir="${project.build.directory}/generated/main/java" />
                <taskdef classpathref="maven.compile.classpath" resource="axis-tasks.properties" />
                <axis-wsdl2java debug="false" serverside="true" skeletondeploy="false" typemappingversion="1.3" wrapArrays="true" output="${project.build.directory}/generated/main/java" verbose="true" url="file://${project.build.directory}/../srw-bindings.wsdl">  <!--url="http://developer.k-int.com/srw1-1/srw-bindings.wsdl"-->
                  <mapping namespace="http://www.loc.gov/zing/srw/" package="org.jzkit.search.provider.zing" />
                  <mapping namespace="http://www.loc.gov/zing/srw/interfaces/" package="org.jzkit.search.provider.zing.interfaces" />
                  <mapping namespace="http://www.loc.gov/zing/srw/srw-bindings/" package="org.jzkit.search.provider.zing.srw.bindings" />
                  <mapping namespace="http://www.loc.gov/zing/cql/xcql/" package="org.jzkit.search.provider.zing.cql.xcql" />
                  <mapping namespace="http://www.loc.gov/zing/srw/diagnostic/" package="org.jzkit.search.provider.zing.diagnostic" />
                </axis-wsdl2java>
              </tasks>
              <sourceRoot>${project.build.directory}/generated/main/java</sourceRoot>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jzkit</groupId>
      <artifactId>jzkit_core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
  </dependencies>
</project>
