<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jzkit2_samples</artifactId>
    <groupId>org.jzkit</groupId>
    <version>2.2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzkit</groupId>
  <artifactId>jzkit2_jdbc_samples</artifactId>
  <packaging>pom</packaging>
  <name>JZKit2 Database Connectivity Samples</name>
  <version>2.2.2-SNAPSHOT</version>
  <url>http://www.k-int.com</url>
  <ciManagement>
    <system>continuum</system>
    <url>http://developer.k-int.com:8081/continuum</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>ian.ibbotson@k-int.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>JZKit2 Announcements List</name>
      <post>jzkit2-announce@k-int.com</post>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>ibbo</id>
      <name>Ian Ibbotson</name>
      <email>ian.ibbotson@k-int.com</email>
      <organization>Knowledge Integration Ltd</organization>
    </developer>
  </developers>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn://developer.k-int.com/home/svn/repositories/jzkit2/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn://developer.k-int.com/home/svn/repositories/jzkit2/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn://developer.k-int.com/home/svn/repositories/jzkit2/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>MSSQLServer</module>
    <module>MySQL</module>
    <module>oracle</module>
    <module>postgres</module>
  </modules>
  <repositories>
    <repository>
      <releases />
      <snapshots />
      <id>k-int-legacy</id>
      <name>k-int maven1 repository</name>
      <url>http://developer.k-int.com/maven</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <releases />
      <id>k-int</id>
      <name>k-int maven2 repository</name>
      <url>http://developer.k-int.com/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cql-java</groupId>
      <artifactId>cql-java</artifactId>
      <version>0.0.7</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.jzkit</groupId>
      <artifactId>a2j</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>jdbm</groupId>
      <artifactId>jdbm</artifactId>
      <version>0.20-dev</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>marcxml</groupId>
      <artifactId>marcxml</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.11</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>marc4j</groupId>
      <artifactId>marc4j</artifactId>
      <version>b8</version>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>config/maven_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5/docs/api</link>
          </links>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>TODO,@todo,FIXME</tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jzkit</groupId>
        <artifactId>jzkit2_core</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jzkit</groupId>
        <artifactId>jzkit2_srw_plugin</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jzkit</groupId>
        <artifactId>jzkit2_z3950_plugin</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jzkit</groupId>
        <artifactId>jzkit2_jdbc_plugin</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jzkit</groupId>
        <artifactId>jzkit2_service</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jzkit</groupId>
        <artifactId>jzkit2_srw_server</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jzkit</groupId>
        <artifactId>jzkit2_z3950_server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jzkit</groupId>
        <artifactId>jzkit2_service</artifactId>
        <version>2.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
