<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jzkit_parent</artifactId>
    <groupId>org.jzkit</groupId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jzkit</groupId>
  <artifactId>jzkit_core</artifactId>
  <name>JZKit Core</name>
  <url>http://www.k-int.com</url>
  <ciManagement>
    <system>continuum</system>
    <url>http://developer.k-int.com:8081/continuum</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>ian.ibbotson@k-int.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.13.0</version>
		  <configuration>
			  <source>17</source>
			  <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate</artifactId><version>3.2.4.sp1</version></dependency>
    <dependency><groupId>org.hibernate</groupId><artifactId>hibernate-annotations</artifactId><version>3.3.0.ga</version></dependency>
  </dependencies>
</project>
